package ru.misha.telegram;

import java.util.ArrayList;
import java.util.HashMap;

public class Data {

    static HashMap<String, String> themeMemory = new HashMap<String, String>();
    static HashMap<String, Integer> taskMemory = new HashMap<String, Integer>();
    static HashMap<String, Integer> testMemory = new HashMap<String, Integer>(); // показывает на каком ты тесте для следующего вопроса
    static HashMap<String, String> lastCommandMemory = new HashMap<String, String>();
    static HashMap<String, Integer> questionNumberMemory = new HashMap<String, Integer>();
    static HashMap<String, ArrayList<String>> testAnswersMemory = new HashMap<String, ArrayList<String>>();
    static HashMap<String, HashMap<Integer, ArrayList<Integer>>> solvedTasks = new HashMap<String, HashMap<Integer, ArrayList<Integer>>>();
    static HashMap<String, HashMap<Integer, ArrayList<Integer>>> solvedTests = new HashMap<String, HashMap<Integer, ArrayList<Integer>>>();



    static ArrayList<Task> tasks1 = new ArrayList<Task>() {{
        add(new Task("Коньяк и клюквенный морс","В питейном заведении Хромого Хью по секретной технологии изготавливаются два вида популярных коктейлей: «Кровавый Джон» и «Кровавый Джон Light». Для приготовления одной порции «Кровавого Джона» необходимы две унции коньяка и одна унция клюквенного морса. Порция «Кровавого Джона Light» готовится из одной унции коньяка и двух унций клюквенного морса. Примечание автора задачи: НЕ ПОВТОРЯТЬ! ОПАСНО! Для закупки ингредиентов Хромой Хью располагает бюджетом в 180 талеров. Цена одной eнции коньяка составляет 4 талера, морс стоит 1 талер за унцию.%0A" +
                "1) Постройте КПВ в координатах «Кровавый Джон Light» - «Кровавый Джон».%0A" +
                "2) Пусть спрос на «Кровавого Джона» задается уравнением Q = 40 – 2P, а спрос на «Кровавого Джона Light» - уравнением Q = 30 – 2P. Какие цены на коктейли следует установить Хью, если, помимо расходов на ингредиенты, переменные издержки отсутствуют?%0A Ответ запишите в виде десятичной дроби, через точку с запятой без пробела(Сначала Кровавый джон, потом Кровавый Джон Light без единиц измерения)", "1)Обозначим «Кровавый Джон» - Y, «Кровавый Джон Light» - X.%0A" +
                "Тогда AC(Y)=2∗4+1∗1=9; AC(X)=1∗4+2∗1=6.%0A" +
                "Ограничение на производимые объемы коктейлей будет иметь вид 6X+9Y=180. Это и есть искомое уравнение КПВ.%0A" +
                "2)При оптимизации возникает соблазн использовать уравнение КПВ как равенство (выразить из уравнения КПВ Y через X, получить функцию прибыли от одной переменной и максимизировать ее - назовем это \"Планом П\"). Однако ни откуда не следует, что оптимальным для предпринимателя было бы потратить все деньги на закупку ингредиентов. Чтобы проверить это, решим задачу монополиста отдельно на каждом рынке, без учета КПВ. Если в результате решения этой задачи мы попадем в точку под или на КПВ (которая фирме доступна), то полученное решение и примем как оптимум. Если же мы попадем в точку над КПВ, (которая фирме не доступна), то cтанет очевидным, что для нахождения оптимума необходимо КПВ учитывать и действовать по \"Плану П\".%0A" +
                "%0A" +
                "(20−Y/2)Y−9Y→max⇒Y=11, PY=14,5%0A" +
                "%0A" +
                "(15−X/2)X−6X→max⇒X=9, PX=10,5%0A" +
                "%0A" +
                "Но 9∗6+11∗9=153<180%0A" +
                "! \"План П\" отменяется: в оптимуме фирма потратит на закупку ингредиентов 153 талера из 180, выбрав тем самым точку под КПВ.%0A","14,5;10,5","Оптимум не всегда подразумевает полное использование ресурсов"));
        add(new Task("Фермер Хоггет", "Артур Хоггет занимается разведением животных. На его ферме каждое лето могут жить до 100 уток или до 20-ти поросят. Утки и поросята могут соседствовать на одной ферме в любом линейном соотношении. Хоггет может обмениваться животными с соседом в такой пропорции, что за каждые 20 уток можно получить 3-х поросят и наоборот, причём у соседа есть 100 уток и 50 поросят. Ежегодно Артура Хоггета приглашают на ярмарку в город, где ему готовы заплатить 5$ за каждую утку и 30$ за каждого поросёнка. Сколько максимально сможет заработать Артур Хоггет по итогам одного лета? ", "Пропорция обмена выгодна Хоггету, он может увеличить свои производственные возможности. Пусть Хоггет произвёл 20 поросят: 15 можно обменять на 100 уток, а оставшиеся 5 поросят эквивалентны 25 уткам.%0A" +
                "Кривая торговых возможностей Хоггета при обмене с соседом выглядит так : КАРТИНКА 1%0A" +
                "%0A" +
                "Исходя из цен, которые предлагают на ярмарке, Хоггету необходимо продать поросят и уток в пропорции 1:6. Проведём линии уровня с такой пропорцией: КАРТИНКА 2%0A" +
                "%0A" +
                "Самая дальняя от начала координат линия уровня пересекает КТВ в точке (5;100). Таким образом, максимально возможный доход =5⋅30+100⋅5=650.%0A. Ответ запишите в виде целого числа без указания единиц измерения.", "650$", "Найдите пропорцию, необходимую для выгодной продажи поросят и уток"));
        add(new Task("Зайчик  и  Бельчонок(Муницип 2017)", "Зайчик  и  Бельчонок  решили  открыть бизнес  по  производству  варенья из черники и шишек. Бельчонок может за час собрать 30 шишек или 4 кг черники, альтернативные издержки производства каждого продукта для него постоянны. Зайчик, не имеющий возможности собирать шишки, за час собирает 10 кг черники. При этом если сбор черники какое-то время осуществляется совместно, производительность Зайчика на этот срок увеличивается на 20 %. %0A" +
                "1) Определите, как распределят труд и сколько варенья смогут произвести друзья из собранных за час ингредиентов, если для производства одной банки варенья требуется 5 шишек и 3 кг черники. Узнав о замысле Зайчика и Бельчонка, Медвежонок предложил им свои услуги по сбору черники. Медвежонок за час может собрать 14 кг черники, однако просит  за  это  почасовую  заработную  плату  в  виде  одной  банки  готового варенья.%0A" +
                "2) Определите, примут ли Зайчик и Бельчонок это предложение, и если да, то ответьте на вопросы пункта 1), учитывая участие Медвежонка.%0A" +
                "(ответ на два пункта запишите через точку с запятой, на первый пункт в виде числа без единиц измерения, на второй пункт в форме да/нет)" +
                "%0A", "Пункт 1)Оптимизируем  время  на  изготовление  одной  банки. Все шишки для неё будет собирать Бельчонок, ему на это потребуется 5/30 часа = 10 минут. За это время Зайчик соберёт 5/3 кг черники, останется собрать ещё 4/3 кг. При совместной работе их скорость достигает 16 кг/ч, т. е. на сбор 4/3 кг потребуется (4/3):16 = 1/12 часа = 5 минут. Так что всего на сбор ингредиентов для банки нужно 15 минут, а за час они произведут 4 банок. Пункт 2)Из-за ограничений Бельчонка по сбору шишек больше 6 банок произвести не удастся, а 6 точно можно произвести, так как Зайчик и Медвежонок, работая вместе, произведут чернику с запасом. Предложение Медвежонка при этом будет принято.", "4;Да", "Можете попробовать решить её с помощью формул, но будет намного проще если вы просто порассуждаете"));
    }};
    static ArrayList<Task> tasks2 = new ArrayList<Task>() {
        {
            add(new Task("Два Парламентария", "В стране N функция спроса на товар А задаётся уравнением Q=20−P. Функция рыночного предложения на товар линейна. Известно, что её эластичность постоянна и равна 1, а в равновесии продаётся 10 единиц товара.%0A" +
                    "Для того чтобы финансировать военные расходы, государство решает ввести налог на товар А.%0A" +
                    "Однако в парламенте начались дебаты по поводу того, как следует вводить налог для получения большего налогового сбора. Один парламентарий считает, что надо ввести потоварный налог на покупателей в виде фиксированной платы за каждую купленную единицу товара. Другой – что следует облагать налогами производителей, притом ввести налог в виде процента от выручки.%0A" +
                    "Считая, что все граждане и все фирмы уплатят налоги, а государство максимизирует налоговые сборы, ответьте на следующие вопросы:%0A" +
                    "1) Какой оптимальный налог следует ввести государству, если устанавливать потоварный налог с покупателей, и какие налоговые сборы получится собрать?%0A" +
                    "2) Какой оптимальный налог следует установить, если устанавливать процентный налог на выручку (следовать совету второго депутата), и какие налоговые сборы получится собрать?%0A" +
                    "3) Какой вариант, исходя из цели максимизации налоговых сборов, предпочтительнее? " +
                    "Ответ запишите в форме чисел через точку с запятой, на последний в форме да/нет/не важно", ": Эластичность функции спроса постоянна, поэтому она задаётся уравнением Q=k⋅P. В равновесии продаётся 10 единиц товара, поэтому k = 1 (так как%0A" +
                    "на кривой есть точка Q = P = 10).%0A" +
                    "1) Когда вводится потоварный налог на покупателей, можно сказать, что уравнение спроса будет описываться так: Q=20−(P+t)=20−P−t%0A" +
                    "QS=P20−t−Q=QQ=0.5(20−t)%0A" +
                    "Налоговые сборы вычисляются по формуле:%0A" +
                    "T=t⋅Q=0.5t(20−t)%0A" +
                    "Это парабола с ветвями вниз, поэтому есть максимум в вершине:%0A" +
                    "t∗=10%0A" +
                    "T=0.5⋅10⋅10=50 (3 балла).%0A" +
                    "2) Когда вводится налог на выручку, меняются стимулы каждой фирмы. Теперь каждая фирма максимизирует функцию прибыли:%0A" +
                    "Тогда уравнение новой кривой предложения будет иметь вид: P⋅(1−t)=Q%0A" +
                    "Q=20−PQ=1−t2−t⋅20%0A" +
                    "%0A" +
                    "Тогда налоговые сборы вычисляются по формуле: T=tPQ.%0A" +
                    "Сделаем замену переменных. Введём параметр k. Параметр k=Pd−Ps.%0A" +
                    "С другой стороны, k=t\\cdot P%0A" +
                    "Тогда имеет место равенство 20−Q−k=Q Или Q=0.5/(20−k)%0A" +
                    "В таком случае максимизируем функцию 0.5k/(20−k)%0A" +
                    "Аналогично пункту 1) оптимальным является k = 10%0A" +
                    "P = 15.%0A" +
                    "k=t⋅P10=t⋅15%0A" +
                    "t∗=2/3 или 66 2/3%%0A", "50;50;не важно", "если у вас не получается решить эту задачу аналитически, попробуйте графический метод"));
            add(new Task("Геймеры и новички", "На рынке компьютерных игр есть две категории покупателей – геймеры и новички. Спрос геймеров задаётся функцией Q=50−13P, а спрос новичков задаётся функцией Q=50−13P. Предложение на рынке компьютерных игр имеет вид Q=−10+P.%0A" +
                    "%0A" +
                    "Пусть государство вводит потоварный налог на производителей в размере t за единицу продукции. Известно, что равновесное количество сократилось на 30 единиц. Чему равна ставка налога t", "Составим общую функцию спроса. При цене выше 150 рублей никто не покупает игры, при цене в интервале от 75 до 150 рублей игры покупают только геймеры. При цене ниже 75 рублей игры покупают обе категории потребителей. Таким образом, общая функция спроса:%0A" +
                    "%0A" +
                    " Q=0, при p>150%0A" +
                    "Q=50-1/3p, при 75<p<=150%0A" +
                    "Q=100-p, при p<=75%0A" +
                    "Далее находим равновесную цену и количество. Функция Q=−10+P%0A" +
                    "пересекает функцию спроса на третьем участке в точке Q=45, P=55%0A" +
                    "Новое равновесное количество уменьшилось на 30 единиц и стало равно 15. Тогда равновесная цена равна 105, покупают игры только геймеры .%0A" +
                    "Новая функция предложения: Q=−10+P−t. Подставляя равновесные цену и количество, получаем, что ставка налога равна 80.%0A", "80", "составьте общую функцию спроса и посмотрите, какой участок пересечет предложение"));
            add(new Task("Восстановление функции спроса через эластичность", "Пусть известно, что если Q0 = 10, то P0 = 100, а значение эластичности в этой точке равно -2. Восстановите функцию спроса на данное благо, если известно, что она имеет линейный вид. Ответ запишите в виде Q(p)=a-bp, где a и b- числа(дроби запишите в виде десятичной). ", "Введем функцию спроса в линейном виде: Qd(P) = a - bP. В таком случае, в точке (Q0, P0) эластичность будет равна Edp = -b * P0/Q0: Edp = -b * 100/10 = - 10b. Через это соотношение находим, что b = 1/5.%0A", "Пока что на эту задачу нет ответа, обратитесь к разработчику", "Пока что на эту задачу нет подсказки, обратитесь к разработчику"));
            add(new Task("Сдвиг кривой спроса", "Кривая спроса постоянной единичной эластичности сдвинулась параллельно вверх вдоль оси цен на 8 единиц. Найти ценовую эластичность кривой спроса (по модулю), полученной в результате вышеописанного сдвига в точке, где цена равна 12. Ответ запишите в виде числа без единиц измерения.", "Первоначально QD=A/P,так как спрос обладает постоянной единичной эластичностью,после сдвига P=A/Q+8,откуда Q=A/P−8. Далее подставляем это в  формулу точечной эластичности и получаем :EDp=Q′(P)∗PQ=-3,ну а по модулю будет просто 3", "3", "подумайте, как выглядит спрос с постоянной единичной эластичностью"));
        }};
         static ArrayList<Task> tasks3 = new ArrayList<Task>() {{
                 add(new Task("Две бригады", "Две бригады строителей должны построить железнодорожный тоннель длиной 5000 метров. Согласно технологическим требованиям, которые изменить нельзя, строительство тоннеля должно быть начато одновременно с двух концов. Пусть число строителей в первой бригаде равно L1, во второй — L2. За один день первая бригада может построить 4/3*√L1 метров тоннеля. Вторая бригада, имеющая менее благоприятные условия для работы, за один день может построить L2 метров тоннеля. Тоннель должен быть построен за 300 дней. При какой минимальной общей численности строителей (L1 +L2) тоннель может быть закончен в срок? Ответ записывайте в виде числа без указания единиц измерения. ", "Для начала стоит записать уравнение от L1, L2: 300*(L1^1/2+L2^1/2)=5000. Выражаем L2 от L1: L2=(50/3-4/3*(L1^1/2))^2. Тогда L(общий) равен: %0A" +
                         "L=L1+L2=L2+(50/3-4/3*(L1^1/2))^2.%0A" +
                         "Возьмем производную по L2:  L' =1-2*(50/3-4/3*(L1^1/2))^2*(4/3)*(1/2L2^1/2)%0A" +
                         "Отсюда получаем L=100,  L1=36,  L2=64%0A", "100", "проминимизируйте функцию L(L2, L1) по L2"));
                 add(new Task("", "Монополист нанимает работников на совершенно конкурентном рынке, труд является  единственным  фактором  производства.  Известно,  что  заработная плата  установилась  на  уровне  в  2  раза  ниже  оптимальной  цены  продукции монополиста,  а  спрос  на  его  товар  описывается  функцией \uD835\uDC44=100/(р)^2.  При условии,  что  максимальная  прибыль  монополиста  больше  0,  чему  равен предельный продукт труда последнего нанятого работника, если с увеличением количества труда предельный продукт убывает? Ответ запишите в виде числа без указания единиц измерения", "Из максимизации прибыли находим, что в оптимуме: %0A" +
                         "MPL=w/p * 1/(1+(1/E)), и эластичность равна -2, так как она постоянная и степень P это 2%0A" +
                         "Подставив сюда отношение w к p получим, что MPL=1%0A", "1", "Промаксимизируйте прибыль"));
                 add(new Task("Палки-копалки", "4)\tОднажды ученые-антропологи встретили в лесу питекантропа, который умел делать простые орудия труда – палки-копалки. Для изготовления одной палки-копалки ему требовался целый рабочий день. Будем считать, что палка-копалка выходила из строя в пределах того же месяца, в течение которого и была изготовлена. Производственная функция питекантропа имела вид: Q = (K + 3)L^2, где Q — число выкопанных в течение месяца корнеплодов, K — число изготовленных и использованных в течение месяца палок-копалок, L — число рабочих дней в течение месяца, которое питекантроп мог посвятить поиску и выкапыванию корнеплодов. Питекантроп не имел выходных и работал 30 дней в месяц, распределяя эти дни между изготовлением палок-копалок и выкапыванием корнеплодов. Питекантроп не имел выходных и работал 30 дней в месяц, распределяя эти дни между изготовлением палок-копалок и выкапыванием корнеплодов таким образом, чтобы максимизировать общее количество корнеплодов. Антропологи пожалели питекантропа и решили подарить ему некоторое количество палок-копалок, произведенных фабричным способом. Сколько, как минимум, готовых палок-копалок должны подарить питекантропу антропологи в расчете на месяц для того, чтобы он в течение месяца занимался только поиском и выкапыванием корнеплодов? Ответ запишите в виде числа без единиц измерения.", "Пусть искомое число палок-копалок равно s.  Тогда производственная функция питекантропа принимает вид:  Q = (K + 3 + s)L^2, где К – это по-прежнему число палок-копалок, изготовленных самим питекантропом. Q = (K + 3 + s)L^2 =  (K + 3 + s)(30 – K)^2 = (K + 3 + s)(900 – 60K + K^2) = 900K – 60K^2 + K^3 + 2700 – 180K + 3K^2 + 900s – 60sK + sK^2 =  K^3 + (s– 57)K^2 + (720 – 60s)K + 900s + 2700." +
                         " Qmax  достигается при условии:  Q' = 3K^2 + 2(s – 57)K + 720 – 60s = 0. Если К = 0,  то  60s = 720.  s= 12.", "12", "введите переменную, которая будет означать подаренные палки"));
                 add(new Task("SuperOil", "Средние переменные издержки фирмы имеют вид:%0A" +
                         "%0A" +
                         "AVC=q^4−20q^2+197=(q^2−10)^2+97,%0A" +
                         "Ясно, что минимальное значение этих издержек равно 97, а значит минимальная цена, по которой фирма согласится хоть что-то производить, равна 97 долларам. Таким образом, по текущей цене 86 долларов объём выпуска фирмы равен нулю. Чтобы объём выпуска смог стать положительным, фирме следует выплачивать субсидию в размере не менее (97-86)=11 долларов. При меньшей субсидии оптимальный выпуск будет по-прежнему равен нулю, так как цена (даже с учётом субсидии) будет меньше минимума AVC.%0A" +
                         "%0A" +
                         "При субсидии в 11 долларов объём выпуска фирмы составит q=10^1/2>3 , следовательно, этой субсидии достаточно, чтобы достичь цели правительства%0A", "Средние переменные издержки фирмы имеют вид:%0A" +
                         "%0A" +
                         "AVC=q^4−20q^2+197=(q^2−10)^2+97,%0A" +
                         "Ясно, что минимальное значение этих издержек равно 97, а значит минимальная цена, по которой фирма согласится хоть что-то производить, равна 97 долларам. Таким образом, по текущей цене 86 долларов объём выпуска фирмы равен нулю. Чтобы объём выпуска смог стать положительным, фирме следует выплачивать субсидию в размере не менее (97-86)=11 долларов. При меньшей субсидии оптимальный выпуск будет по-прежнему равен нулю, так как цена (даже с учётом субсидии) будет меньше минимума AVC.%0A" +
                         "%0A" +
                         "При субсидии в 11 долларов объём выпуска фирмы составит q=10^1/2>3 , следовательно, этой субсидии достаточно, чтобы достичь цели правительства%0A", "11", "если у вас не получается найти минимум AVC, выделите полный квадрат"));
                 add(new Task("", "", "", "", ""));
                 add(new Task("", "", "", "", ""));
                 add(new Task("", "", "", "", ""));
             }};
            static ArrayList<Task> tasks4 = new ArrayList<Task>(){
                {
                    add(new Task("Перевозки гравия", "На совершенно конкурентном рынке предприниматель работает на собственном самосвале и перевозит гравий. Собственный вес самосвала составляет 8 тонн. За перевозку 1 тонны гравия он получает 2000 рублей.%0A" +
                            "Известны предельные издержки (в рублях) на перевозку каждой дополнительной тонны груза (за 1 рейс):%0A" +
                            "MC(q)=3q^2−220q+4400 , где q– количество тонн гравия%0A" +
                            "Средние расходы на перевозку 1 тонны груза (AC) (за 1 рейс):%0A" +
                            "AC(q)=q^2−110q+4400%0A" +
                            "1)Какую прибыль получит предприниматель?%0A" +
                            "2)Предположим, что наш предприниматель решил соблюдать закон. По закону максимальный вес грузового автомобиля составляет 40 тонн. Какую прибыль в этих условиях получит предприниматель?%0A" +
                            "3)Какого размера должен быть штраф за превышение максимального веса грузового автомобиля, чтобы предпринимателю было неважно – соблюдать закон или нет (при условии, что нарушение обязательно будет выявлено)?. Ответ запишите в виде чисел без указания единиц измерения (по пунктам через точку с запятой) %0A", "П1)Воспользуемся условием максимизации прибыли на рынке совершенной конкуренции. Оптимальным является объём выпуска, при котором цена равна предельным издержкам фирмы (заметим, что это необходимое условие максимизации прибыли): %0A" +
                            "p=MC%0A" +
                            "Получаем уравнение:%0A" +
                            "3q^2−220q+4400=2000,%0A" +
                            "решая которое, получаем два уровня выпуска: q1=60;q2=40/3.%0A" +
                            "Прибыль, которую получает предприниматель, равна: PR=TR−TC=p⋅q−q⋅AC(q)%0A" +
                            "Максимальная прибыль достигается при q=60%0A" +
                            "и составляет 2000⋅60−60⋅(602−110⋅60+4400)=36000.%0A" +
                            "При q=40/3 прибыль отрицательна%0A" +
                            "П2) 2. Теперь предпринимателю запрещено провозить 60 тонн гравия. Максимально возможный объём гравия теперь составляет: 40-8=32 тонны.%0A" +
                            "Прибыль, которую получит предприниматель, составит при этих условиях: 2000⋅32−32⋅(322−110⋅32+4400)=3072.%0A" +
                            "П3) При штрафе ниже, чем 36000−3072=32928, предпринимателю будет выгодно нарушать закон. Соответственно, предпринимателю все равно, нарушать закон или нет при штрафе, равном 32928.%0A", "36000;3072;32928", "если получите два возможных выпуска, сравните прибыль при каждом из них(в одном из случаев она будет отрицательна)"));
                    add(new Task("Таксисты", "В 2008 году на рынке такси города N работают 100 частных перевозчиков типа А с одинаковой функцией издержек TC1=Q^2+2Q и сколько-то частных перевозчиков типа Б с одинаковой функцией издержек TC2=0,5Q^2+4Q, где Q - количество поездок в год в тыс., осуществляемых одним перевозчиком (может быть нецелым). Никто из перевозчиков не может влиять на цену поездки. Функция спроса на услуги такси в городе задана функцией Q=1100−150P, где Q - количество поездок в год в тыс., P - цена одной поездки. Известно что в равновесии эластичность спроса равняется −15/7. Определите общее количество фирм типа Б на рынке", ": MC1=2Q+2, MC2=Q+4, отсюда следует, что предложение одного перевозчика фирмы типа А равно p=2Q+2 ->Q=0,5p-1 . Всего фирм 100, значит суммарное предложение фирм типа А будет равно Q=50p-100(при P>=2).%0A" +
                            "Таким же способом найдем предложение одного перевозчика фирмы типа Б  Q=p-4, при  p>=4, значит суммарное предложение будет равно Q=N*(p-4)%0A" +
                            "Эластичность в точке равновесия равна -15/7, значит мы можем посчитать равновесную цену и количество: -150р/(1100-150р)=-15/7, отсюда р*=5, Q*=350%0A" +
                            "Прировняем отраслевое предложение к  отраслевому спросу: 50p-100+N*(p-4)=1100-150p%0A" +
                            "Выражая N от р, и подставляя равновесное р*=5 получаем N=200%0A", "200", "суммарное предложение фирм Б вы не найдете не зная количество фирм, поэтому возьмите количество фирм за переменную и прировняйте отраслевой спрос и предложение"));
                    add(new Task("Лицензия от 100", "Фирма Альфа реализует товар А на рынке совершенной конкуренции. Ее общие издержки имеют вид: TC=0,2q^2 где q — выпуск фирмы, единиц продукции в месяц. На рынке товара А действует следующая система лицензирования: если выпуск фирмы не превышает 100 единиц продукции в месяц, то никакие лицензионные сборы не взимаются. При превышении этого объема фирма обязана платить фиксированный лицензионный сбор в размере 3125 рублей в месяц. Выведите функцию предложения фирмы Альфа. Ответ запишите в формате : Q(p)=Ap+Т,p<=B;Q(p)=Sp+k,B<p<=C,Q(p)=Dp+O, p>C, где ABCDTOSK- числа. В случае не совпадения ответа с заданным форматом, задача вам не зачтется. ", "Рассмотрим сначала задачу максимизации прибыли фирмы без учета лицензии:%0A" +
                            "π=pq−0,2q2→max%0A" +
                            "Относительно объема выпуска эта функция является параболой, направленной ветвями вниз. Ее вершина достигается при объеме выпуска q=2,5p.%0A" +
                            "Рассмотрим теперь ситуацию, когда фирме при принятии решения следует учитывать ограничение, связанное с лицензией.%0A" +
                            "При цене, не превышающей 40 рублей, оптимальный объем выпуска q=2,5p⩽100, следовательно, фирме нет нужды покупать лицензию.%0A" +
                            "При цене, превышающей 40 рублей, фирме следует выбрать один из двух вариантов действий:%0A" +
                            "(1) Производить ровно 100 единиц продукции в месяц, чтобы не платить за лицензию.%0A" +
                            "(2) Производить q=2,5p>100 единиц продукции, оплатив лицензию.%0A" +
                            "Фирма будет выбирать первый вариант в случае, если прибыль от первого варианта выше, чем прибыль от второго. То есть, если при p>40%0A" +
                            "выполняется неравенство%0A" +
                            "100p−0,2⋅1002>(2,5p)p−0,2(2,5p)2−3125%0A" +
                            "Решая это неравенство, получаем, что $40%0A" +
                            "При цене 90 фирме безразлично, какой из вариантов выбирать, поэтому оба объема выпуска q=100 и q=2,5⋅90 следует включить в ответ. При цене, большей, чем 90, выгодно расширять производство, несмотря на необходимость платить лицензионный сбор.%0A", "Q(p)=2,5p,p<=40;Q(p)=100,40<p<=90,Q(p)=2,5p, p>90", "поддсказка содержится в формате записи ответа)"));
                    add(new Task("", "", "", "", ""));
                    add(new Task("", "", "", "", ""));
                    add(new Task("", "", "", "", ""));
                    add(new Task("", "", "", "", ""));
                }};
        static ArrayList<Task> tasks5 = new ArrayList<Task>(){{
            add(new Task("Южный", "В регионе Северный функция спроса на газированный напиток «Южный» QD(P)=320−2P, где Q и P выражены в соответствующих условных единицах. Средние переменные издержки единственной компании, которая поставляет напиток «Южный» во все точки его продаж в регионе постоянны и равны 20. Кроме того, компания несёт фиксированные затраты в размере 10. Региональные власти хотели бы сократить объём потребления газированных напитков, получив при этом от компании выплаты в бюджет региона. С этой целью власти вводят налог по ставке t за каждую проданную единицу продукции. Налог вводится таким образом, чтобы максимизировать выплаты в региональный бюджет. На сколько процентов при этом вырастет его цена? Ответ запишите без указания единиц измерения. ", "Прибыль компании, которая при данных условиях задачи действует как монополист, имеет вид:%0A" +
                    "П=(160−Q/2)*Q−20Q−10, тогда максимум прибыли будет достигаться при Q=140 и цене  90 $%0A" +
                    "Если региональные власти вводят налог по ставке t, то прибыль компании составит:%0A" +
                    "П=(160−Q/2)Q−20Q−10−tQ%0A" +
                    "Тогда, максимизируя прибыль, компания будет производить Q=140−t. При этом выплаты в региональный бюджет составят T=tQ=t⋅(140−t). Графически эта функция представляет собой в координатах (t; T) параболу, ветви которой направлены вниз, поэтому максимальный доход от налогообложения власти смогут получить, если налог составит t=70. При таком налоге будет продано Q=140−70=70 по цене P=160−702=125%0A" +
                    "Объём продаж напитка после введения налога сокращается вдвое, следовательно, снижается на 50%.%0A" +
                    "Цена же возрастает на 38%%0A", "38", "Найдите сначала прибыль без налога, потом после и далее сравните цены"));
            add(new Task("Задачка в одно действие", "Эластичность спроса на товар монополиста постоянна и равна -2, а его предельные издержки постоянны и составляют 100. Определите значение оптимальной цены, которую должен установить монополист. В ответ запишите число без единиц измерения", "Данная задача решается в одно действие с помощью индекса Лернера%0A" +
                    "1/|E|=(p-MC)/p, где Е- эластичность спроса %0A" +
                    "Просто подставляем значение и получаем: 1/2=р-100/р, следовательно оптимальная цена равна 200%0A", "200", "воспользуйтесь индексом лернера"));
            add(new Task("Папа и сын", ") Владелец фирмы «Папа и сын», являющейся монополистом на рынке очень специфического товара «ОСТ», хочет максимизировать прибыль от производственной деятельности. Известны функции спроса и переменных затрат фирмы: %0A" +
                    "Qd=160−0.5P, (Qd – величина спроса на товар в тыс. ед., P – цена товара в рублях),%0A" +
                    "VC=20Q+Q^2, (Q – количество произведенной продукции в тыс. ед., VC – переменные издержки в рублях).%0A" +
                    "По совету своего сына, изучавшего недавно в школе экономику, владелец назначил такую цену, при которой эластичность спроса по цене равнялась –1. «Что-то там точно максимально», - сказал сын своему отцу. В результате прибыль составила 1,8 млн. рублей. %0A" +
                    "Во сколько раз оказалась бы больше прибыль монополиста, если сын владельца фирмы лучше бы учился в школе и дал бы верный совет своему отцу?Ответ дайте в форме десятичной дроби через запятую(не точку)%0A", "Найдем сначала оптимальный выпуск, прировняв MR к MC: Зная, что MC это также производная по VC, получаем МС=20+2Q, а MR= 320-4Q. Прировняв данный величины и подставив Q* в спрос получим, что Q*=50, а Р=220%0A" +
                    "Теперь найдем Р и Q, который предложил папе сын: %0A" +
                    "Из формулы точечной эластичности следует, что%0A" +
                    "-0.5р/(320-0.5р)=-1 , тогда р=160, а Q=80%0A" +
                    "Сразу видно, что значения не оптимальны. Теперь запишем уравнение прибыли от значений, которые получил сын: %0A" +
                    "П=TR-TC=160*80- 20*80 + 80^2-FC=1800 %0A" +
                    "Отсюда следует, что FC  равны 3000,%0A" +
                    "Зная FC, мы можем теперь посчитать оптимальную прибыль: %0A" +
                    "П*=220*50-20*50-50*50-3000= 11000-6500=4500%0A" +
                    "4500/1800=2,5%0A", "2,5", "не следует возводить все в тысячи, ведь вам нужно найти разницу в прибыли"));
            add(new Task("Сухарики и Буханки", "Фирма предпринимателя Мучникова выпекает хлеб «Бородинский» и продает его на совершенно конкурентном рынке по цене 12 руб. за буханку. Затраты на производство хлеба описываются функцией TC=0,01Q^2+2Q. Часть выпеченного хлеба не поступает в продажу, а используется для производства сухариков «Наполеоновских». Из одной буханки хлеба, потратив всего 18 руб., получают 5 пачек сухариков. Особый, изысканный вкус сухариков «Наполеоновских», изготовленных по старинному французскому рецепту, давно принес фирме известность и рыночную власть – спрос на сухарики описывается уравнением Q=9000−1000P. В какой пропорции предпринимателю Мучникову следует разделить выпекаемый фирмой хлеб между использованием в производстве сухариков и продажей. Ответ запишите в виде отношения сухариков к буханкам. Напр: 1:3", "Найдем функцию предельного дохода фирмы от производства Q-той единицы хлеба MR(Q). Допустим, фирма решила, что некоторую (по счету) буханку хлеба производить выгодно, и произвела ее. Если она продаст ее, то получит 12 руб. Найдем, сколько фирма получит в случае, если она решит сделать из нее сухарики. %0A" +
                    "Пусть Q1- общее количество буханок хлеба (включая нашу, последнюю буханку), которое пошло на изготовление сухариков, Qс и Pс - количество и цена сухариков. Тогда%0A" +
                    "Q1=Qс/5⇒5Q1=9000−1000Pс, Pс(Q1)=9−Q1/200.%0A" +
                    "TRс(Q1)=5Q1(9−Q1/200)⇒MRс(Q1)=45−Q1/20.%0A" +
                    "В итоге предельная выгода фирмы составит 45−Q1/20−18=27−Q1/20 руб.%0A" +
                    "Теперь представим себе, что фирма еще не произвела ни одной буханки. Куда она направит первые из них – на производство сухариков или на продажу? Видно, что при малых Q1  27−Q1/20>12 , то есть направлять хлеб на производство сухариков выгоднее. Фирма будет делать сухарики, пока Q1 не вырастет настолько, что предельные выгоды от двух вариантов использования хлеба сравняются. Найдем это «критическое Q1: 27−Q∗120=12⇒Q∗1=300. В дальнейшем фирма будет продавать хлеб, так как это будет приносить большую предельную выгоду, чем производство сухариков.%0A" +
                    "Таким образом, MR=27-Q/20, при Q<=300%0A" +
                    "MR=12, при Q>=300%0A" +
                    "MC(Q)=0,02Q+2.   MR(Q)=MC(Q)⇒Q=500. Итак, фирма произведет в общей сложности 500 буханок хлеба, из которых 300 направит на изготовление сухариков, а 200 – продаст%0A", "3:2", "Найдите функцию предельного дохода фирмы от производства Q-той единицы хлеба"));

        }};

        static ArrayList<Task> tasks6 = new ArrayList<Task>(){{
            add(new Task("Страна Бета", "1)В стране Бета есть три равные по численности группы населения: бедняки, середняки  и  богачи.  Люди  внутри  одной  группы  имеют  одинаковый  доход. Известно, что доход середняка в два раза больше, чем доход бедняка, и в два раза  меньше  дохода  богача.  Чему  равен  коэффициент  Джини  неравенства распределения доходов в стране Бета? В ответе запишите число без единиц измерений. Если это дробь, то запишите через /. Например 8/11", "Пусть доход одного бедняка x, тогда у середняка 2х, а доход богача 4х.  Пусть в государстве живёт N жителей. Суммарный доход жителей равен %0A" +
                    "(x + 2x + 4x)*(N/3)=(7Nx)/3%0A" +
                    "Вычислим доли доходов каждой группы: %0A" +
                    "Доля первой группы: 1/7%0A" +
                    "Второй: 2/7%0A" +
                    "Третьей: 4/7%0A" +
                    "Далее вычислим коэффициент Джини: %0A" +
                    "G=1-2S, где S- это площадь фигуры под кривой лоренца%0A" +
                    "G=(1/2 * 1/7 * 1/3)+(1/3 * 2/7)+(1/3 * 5/7)=2/7%0A", "2/7", "Здесь нет ничего сложного, просто посчитайте коэффициент Джинни)"));
            add(new Task("Рокировка", "В некоторой стране есть две равные по численности, но неравные по доходу группы населения, внутри каждой из которых доходы распределены равномерно. В ходе последнего глобального кризиса доходы одной из групп сократились на 19%, а доходы другой – на 64%, однако коэффициент Джини не изменился. Определите значение этого коэффициента. Ответ запишите в виде десятичной дроби через запятую(Напр. 1,6)", "Решение: %0A" +
                    "Обозначим докризисный доход первоначально более бедной группы за a0, а докризисный доход первоначально более богатой группы – за b0. Предположим, что a0>0. Если бы доход бедных снизился в относительном выражении сильнее, чем доход богатых, то неравенство в стране только усилилось бы, а по условию оно не изменилось. Значит, доход богатых снизился сильнее дохода бедных, то есть доход богатых снизился на 64%, а доход бедных – на 19%: a1=0,81a0 и b1=0,36b0.%0A" +
                    "Но осталась ли при этом более богатая группа более богатой? Если бы это было так, то, раз доход богатых снизился сильнее, чем доход бедных, неравенство в стране уменьшилось бы, а по условию оно опять-таки не изменилось. Остается единственная возможность: при непропорциональном снижении доходов группы «поменялись местами», первоначально более богатая группа стала более бедной, а первоначально более бедная – более богатой, и при этом степень неравенства в обществе не изменилась.%0A" +
                    "Нетрудно доказать, что в случае двух групп населения и равномерного распределения доходов внутри каждой группы коэффициент Джини можно рассчитать по формуле G=x−y%0A" +
                    ", где x – доля более бедной группы в населении страны, y - ее доля в общем доходе. В нашем случае как до «рокировки», так и после x=0,5.%0A" +
                    "До кризиса коэффициент Джини равнялся G0=0,5−a0/(a0+b0), а после кризиса - G1=0,5−b1/(a1+b1)%0A" +
                    "G0=G1%0A" +
                    "Отсюда следует, что 0,36b0^2=0,81a0^2%0A" +
                    " (a0/b0)^2=4/9%0A" +
                    "b0=1,5a0, следовательно коэффициент Джинни равен 0,1%0A", "0,1", "подумайте над тем, как распределились доходы, название задачи вам должно помочь"));
        }};


    static ArrayList<Question> testQuestions1_1 = new ArrayList<Question>(){{
            add(new Question("1)На заводе можно производить либо 3 холодильника, либо 9 видеомагнитофонов, либо 6 стиральных машин. Причем, рыночная цена видеомагнитофона в два раза ниже, чем цена стиральной машины. Какова альтернативная стоимость производства одного холодильника?%0A" +
                    "а) 2 стиральные машины; б) 3 видеомагнитофона;%0A" +
                    "в) 2 стиральные машины или 3 видеомагнитофона;%0A" +
                    "г) невозможно ответить, т.к. альтернативную стоимость можно расчитать только при производстве двух товаров;%0A" +
                    "д) нет верного ответа%0A", "в"));
            add(new Question("2)У человека, который имеет возможность получить работу клерка в банке с оплатой 50 рублей в час или работу почтальона с оплатой 70 рублей в час, альтернативные издержки одного часа досуга равны:%09%0A" +
                    "а) 40 рублей;%09б) 50 рублей;%0A" +
                    "в) 70 рублей;%09г) 20 рублей;%0A" +
                    "д) нет верного ответа%0A", "в"));
            add(new Question("3)Альтернативные издержки платного обучения точно не включают в себя:%0A" +
                    "а) зарплату, которую получал бы студент, если бы он работал вместо обучения в ВУЗе;%0A" +
                    "б) расходы на учебную литературу;%09%0A" +
                    "в) стоимость питания;%09%0A" +
                    "г) плату за обучение;%09%0A" +
                    "д) нет верного ответа.%0A", "в"));
            add(new Question("4)Учитель Иванова работает и получает зарплату из расчета 100 руб./час." +
                    "Существует два магазина, где она может покупать свой любимый сорт сыра. В одном магазине –" +
                    "по 100 руб./кг без очереди, в другом – по 75 руб./кг, но необходимо отстоять 1 час в очереди." +
                    "При каком объеме покупок (кг) ей эффективно покупать товар в дешевом магазине?" +
                    "а) больше 6; б) больше 5;" +
                    "в) больше 4; г) больше 3;" +
                    "д) нет верного ответа.%09%0A", "г"));
            add(new Question("5)Сдвиг кривой производственных возможностей влево может быть вызван:%0A" +
                    "а) увеличением количества ресурсов, используемых в производстве обоих благ;%0A" +
                    "б) повышением эффективности использования ресурсов; %0A" +
                    "в) снижением производительности ресурсов; %0A" +
                    "г) массовыми забастовками рабочих; %0A" +
                    "д) нет верного ответа.%0A", "в"));
            add(new Question("6). Известный художник  Казневич работает над большой картиной « лето в лесу». За один час работы  (а  работает  он  по  10  часов  в  день)  он  может  нарисовать  две  березки  или  пять ромашек. Альтернативная стоимость семи ромашек равна%0A" +
                    "а) 3,5 березы,%09%09б) 2,8 березы,%0A" +
                    "в) 5/14 березы,%09г) 2/7 березы,%0A" +
                    "д) нет верного ответа%0A", "б"));
            add(new Question("7)Кривая производственных возможностей иллюстрирует:%0A" +
                    "%091.%09Влияние дефицита на общество.%0A" +
                    "%092.%09Преимущество производства пушек вместо масла.%0A" +
                    "%093.%09Изменение в цене различных продуктов.%0A" +
                    "%094.%09Альтернативную стоимость производства либо пушек, либо масла.%0A" +
                    "%095.%09Нет правильного ответа%0A", "4"));
            add(new Question("8)Экономическими ресурсами не является:%0A" +
                    "%091.%09Обед для служащих фирмы.%0A" +
                    "%092.%09Копировальный аппарат, установленный на фирме.%0A" +
                    "%093.%09Копировальный аппарат на складе поставщика фирмы.%0A" +
                    "%094.%09Уборщица, подметающая пол в коридоре фирмы.%0A" +
                    "%095.%09Нет правильного ответа.%09%0A" +
                    "%0A", "1"));
        }};
    static ArrayList<Question> testQuestions2_1 = new ArrayList<Question>(){
        {
            add(new Question("1) Функция спроса на товар:  Q  =  50  –  2P. При каких значениях объема и цены точечная эластичность спроса по цене по модулю равна 4?%0A" +
                    "1. Q=10, P = 20.  %0A" +
                    "2. Q = 30, P = 1.  %0A" +
                    "3. Q = 40, P = 20. %0A" +
                    "4. Q = 10, P = 10. %0A" +
                    "5. Нет правильного ответа%0A", "1"));
            add(new Question("2) Имеется линейная функция спроса на товар. Если в точке  с координатами  р= 4, Q= 8, коэффициент эластичности спроса на этот товар принимает значение – 2, то сама функция спроса имеет вид: %0A" +
                    "1. Q= 24 – 4P.   %0A" +
                    "2. P = 24 – 4Q.  %0A" +
                    "3. Q = 16 – 2P.  %0A" +
                    "4. P = 16 – 2Q.  %0A" +
                    "5. Нет правильного ответа.%0A", "1"));
            add(new Question("3) Цена на товар выросла с 20 до 22 рублей. Каков был первоначальный обем рыночного спроса на товар, если после повышения цены он составил 1000 единиц, а коэффициент точечной эластичности спроса на этот товар  равен  - 2?  %0A" +
                    "1. 1000.  %0A" +
                    "2. 1200. %0A" +
                    "3. 1250.  %0A" +
                    "4. 1500.  %0A" +
                    "5. Нет верного ответа%0A", "3"));
            add(new Question("4) Функция спроса на товар: Q = 120 – P. При каких значениях  обема и цены точечная эластичность спроса по цене по модулю равна 0,5? %0A" +
                    "1. Q=40, P = 80.   %0A" +
                    "2. Q = 80, P = 40.   -%0A" +
                    "3. Q = 40, P = 40. %0A" +
                    "4. Q = 80, P = 80.   %0A" +
                    "5. Нет правильного ответа.%0A", "2"));
            add(new Question("5) Кривые рыночного спроса и предложения имеют вид : Qd=  150 – P, Qs= - 30 + 2P. Правительство снизило налог  на продавца товара на  3 денежные единицы с каждой единицы товара. Каковы новые параметры равновесия на рынке товара.  %0A" +
                    "1. Q= 60, P=80.   %0A" +
                    "2. Q= 80, P = 60.  %0A" +
                    "3. Q =92, P = 58. %0A" +
                    "4. Q= 62, P=88.  %0A" +
                    "5. Нет правильного ответа.%0A", "3"));
            add(new Question("6) Правительство установило на рынке товара  максимальную цену ниже существующей цены равновесия. При прочих равных условиях, по сравнению с ситуацией невмешательства государства в экономику, объем продаж товара А скорее всего: %0A" +
                    "1. увеличится;  %0A" +
                    "2. уменьшится;   %0A" +
                    "3. Не изменится;  %0A" +
                    "4. может как увеличиться, так и уменьшиться.   %0A" +
                    "5. Среди приведенных ответов правильного ответа нет.%0A", "2"));
            add(new Question("7) Товары А  и Б являются взаимодополняемыми. Если  правительство существенно повысит потоварный налог на производителя товара А, то при прочих равных условиях в результате этого вероятнее всего: %0A" +
                    "1. цена и объем продаж товара  Б увеличится;%0A" +
                    "2. цена и объем продаж товара Б уменьшится; %0A" +
                    "3. цена товара Б уменьшится, а объем продаж увеличится; %0A" +
                    "4. цена товара Б увеличится, а объем продаж уменьшится; %0A" +
                    "5. Среди приведенных ответов нет правильного.  %0A", "2"));
            add(new Question("8) цена на товар  выросла с 30 до 33 рублей. Каков был первоначальный  объем рыночного спроса на товар, если после повышения цены он составил 140 единиц, а коэффициент точечной эластичности спроса на товар  по цене составил – 3? %0A" +
                    " %0A" +
                    "1. 140.  %0A" +
                    "2. 240.  %0A" +
                    "3. 200.  %0A" +
                    "4.100.  %0A" +
                    "5. Нет верного ответа.%0A", "2"));
            add(new Question("9) Имеется линейная функция спроса на товар. Если в точке  с координатами  р= 2, Q= 10, коэффициент эластичности спроса на этот товар принимает значение – 3, то сама функция спроса имеет вид: %0A" +
                    "1. Q= 40 – 15P.   %0A" +
                    "2. P = 40 – 15Q.  %0A" +
                    "3. Q = 15 – 3P.   %0A" +
                    " 4. P = 15 – 3Q.  %0A" +
                    "5. Нет правильного ответа%0A", "1"));
            add(new Question("10) Функция спроса на товар: Q = 40 – 0,5P. При каких значениях  объема и цены точечная эластичность спроса по цене по модулю равна 3? %0A" +
                    "1. Q=10, P = 60.     %0A" +
                    "2. Q = 60, P = 10.   %0A" +
                    "3. Q = 10, P = 10.   %0A" +
                    "4. Q = 60, P = 60.   %0A" +
                    "5. Нет правильного ответа.%0A", "1"));
            add(new Question("11)Если спрос неэластичен, то снижение цены приведет к тому, что выручка %0A" +
                    "1) вырастет;   %0A" +
                    "2) снизится;   %0A" +
                    "3) останется на прежнем уровне; %0A" +
                    "4) недостаточно данных для ответа;    %0A" +
                    "5) возможно а) или в).%0A", "2"));
            add(new Question("12) Возрастание спроса (при любом уровне цены) на 200 единиц %0A" +
                    "1) повысит эластичность спроса при фиксированном уровне цены; %0A" +
                    "2) понизит эластичность спроса при фиксированной величине спроса; %0A" +
                    "3) повысит эластичность спроса при фиксированной величине спроса; %0A" +
                    "4) понизит эластичность спроса при фиксированном уровне цены; %0A" +
                    "5) верно в) и г). %0A", "5"));

        }};
            static ArrayList<Question> testQuestions3_1 = new ArrayList<Question>() {
                {
                    add(new Question("1)Кривая спроса на билеты на футбольный матч описывается линейной функцией P=350-0.001Q. Какую цену на билеты должны установить устроители матча, если они хотят получить от продажи билетов максимальную выручку? %0A" +
                            " %0A" +
                            "1) 350; %0A" +
                            "2) 250;  %0A" +
                            "3) 150;  %0A" +
                            "4) 175;  %0A" +
                            "5) нет верного ответа%0A", "4"));
                    add(new Question("2)При MPL > APL  общий продукт труда%0A" +
                            "1) возрастает;  %0A" +
                            "2) убывает; %0A" +
                            "3) остается неизменным;   %0A" +
                            "4) может как возрастать, так и убывать; %0A" +
                            "5) нет верного ответа%0A", "1"));
                    add(new Question("3)Предельный  продукт фактора производства в денежном выражении: %0A" +
                            "1) представляет собой цену реализации последней едини¬цы продукта; %0A" +
                            "2) равен изменению общей выручки при использовании до¬полнительной единицы фактора производства; %0A" +
                            "3) равен изменению объема производства при использова¬нии дополнительной единицы производственного фак¬тора; %0A" +
                            "4) невозможно определить в условиях совершенной конку¬ренции; %0A" +
                            "5) невозможно определить в условиях несовершенной кон¬куренции%0A", "2"));
                    add(new Question("4)Фирма-монополист на рынке продукта будет нанимать до¬полнительных рабочих на конкурентном рынке труда до тех пор, пока не будет соблюдаться равенство: %0A" +
                            "1)P*MPL=w; %0A" +
                            "2) Р * w=MPL; %0A" +
                            "3) MR * МР L = w; %0A" +
                            "4) MR= w * MPL; %0A" +
                            "5) w * MR=MC. %0A", "3"));
                    add(new Question("5) APL (5)= 40;AP L (6)= 50. Чему равен MPL (6)? %0A" +
                            " 1) 10;  %0A" +
                            "2) 100;  %0A" +
                            "3) 50;  %0A" +
                            "4) 2,5;  %0A" +
                            "5) нет верного ответа.%0A", "2"));
                    add(new Question("6)ТpL (5)= 470; MPL (6)= 10. Чему равен APL (6)? %0A" +
                            " а) 87;  %0A" +
                            "б) 40;  %0A" +
                            "в) 80;  %0A" +
                            "г) 60;  %0A" +
                            "д) нет верного ответа%0A", "3"));
                    add(new Question("7)Известно, что количество рабочих увеличилось на 20%, а выпуск продукции - на 50%. определите на сколько процентов изменилась производительность труда. %0A" +
                            "1) 12,5%; %0A" +
                            "2) 25%;  %0A" +
                            "3) 1,25%; %0A" +
                            "4) 125%; %0A" +
                            "5) нет верного ответа.%0A", "2"));
                    add(new Question("8) ТL (L)= 10 L1/2. Какова производительность труда при найме 16 -ти единиц труда? %0A" +
                            "1) 1,25;  %0A" +
                            "2) 10;  %0A" +
                            "3) 5;  %0A" +
                            "4) 2,5;  %0A" +
                            "5) нет верного ответа%0A", "4"));
                }};
                static ArrayList<Question> testQuestions3_2 = new ArrayList<Question>() {
                    {
                        add(new Question("1)При  MC=AC средние издержки %0A" +
                                "1) возрастают;    %0A" +
                                "2) убывают; %0A" +
                                "3) достигают минимума;   %0A" +
                                "4) могут как возрастать, так и убывать; %0A" +
                                "5) нет верного ответа.%0A", "3"));
                        add(new Question("2)При  MC > AVC  средние издержки %0A" +
                                "1) возрастают;    %0A" +
                                "2) убывают; %0A" +
                                "3) остаются неизменными; %0A" +
                                "4) могут как возрастать, так и убывать; %0A" +
                                "5) нет верного ответа.%0A", "1"));
                        add(new Question("3) AC(5)= 41;  AC(6)= 40. Чему равен  MC(6)? %0A" +
                                "1) 1;  %0A" +
                                "2) -1;  %0A" +
                                "3) 35;  %0A" +
                                "4) 6;  %0A" +
                                "5) нет верного ответа.%0A", "3"));
                        add(new Question("4) ТC (3)= 100;  MC(4)= 22;  MC(5)= 21;  MC(6)= 19. Чему равен  AC(6)? %0A" +
                                "1) 20;  %0A" +
                                "2) 27;  %0A" +
                                "3) 19;  %0A" +
                                "4) 18;  %0A" +
                                "5) нет верного ответа%0A", "2"));
                        add(new Question("5) Средние постоянные издержки (AFC): %0A" +
                                "1) равны нулю при больших объемах продукции; %0A" +
                                "2) не зависят от объема производимой продукции; %0A" +
                                "3) рассчитываются как отношение постоянных издержек к объему выпуска; %0A" +
                                "4) являются разностью TC и VC. %0A" +
                                "5)Верно все перечисленное%0A", "3"));
                        add(new Question("6) Если при увеличении объема производства AVC сокращаются, то: %0A" +
                                "1) МС также должны сокращаться; %0A" +
                                "2) МС <AVC и кривая МС располагается ниже кривой АVС; %0A" +
                                "3) кривая АС располагается ниже кривой АVС; %0A" +
                                "4) кривая АVС располагается ниже кривой МС; %0A" +
                                "5) нет верного ответа%0A", "2"));
                        add(new Question("7) Средние издержки производства достигают минимального значения при том объеме продукции, когда: %0A" +
                                "1) прибыль будет максимальной; %0A" +
                                "2) AVC=FC; %0A" +
                                "3) МС=АС; %0A" +
                                "4) MC=AVC. %0A" +
                                "5) Все перечисленное неверно%0A", "3"));
                        add(new Question("8) При данном объеме производства цена товара меньше пре-дельных затрат. Фирме: %0A" +
                                "1) следует увеличить выпуск; %0A" +
                                "2) следует уменьшить выпуск; %0A" +
                                "3) не следует менять выпуск; %0A" +
                                "4) следует прекратить производство. %0A" +
                                "5) Недостаточно информации для принятия решения об изменении объема выпуска. %0A" +
                                "%0A", "5"));

                    }};
                        static ArrayList<Question> testQuestions4_1 = new ArrayList<Question>() {{
                            add(new Question("1) Если при данном объеме производства рыночная цена товара меньше предельных затрат, фирме следует  %0A" +
                                    "1. увеличить выпуск    %0A" +
                                    "2. уменьшить выпуск %0A" +
                                    "3. ничего не менять   %0A" +
                                    "4. прекратить производство %0A" +
                                    "5. уменьшить или увеличить, определенно сказать нельзя.%0A", "4"));
                            add(new Question("2) Если при данном объеме производства рыночная цена товара больше предельных затрат, фирме следует %0A" +
                                    "1. увеличить выпуск    %0A" +
                                    "2. уменьшить выпуск %0A" +
                                    "3. ничего не менять    %0A" +
                                    "4. прекратить производство %0A" +
                                    "5. определенно сказать нельзя.%0A", "1"));
                            add(new Question("3) Кривая рыночного спроса на продукт, производимый в условиях совершенной конкуренции %0A" +
                                    "1. горизонтальна в координатах Q(p), так как спрос абсолютно эластичен по цене, %0A" +
                                    "2. вертикальна в координатах Q(p), так как спрос абсолютно эластичен по цене, %0A" +
                                    "3. горизонтальна в координатах Q(p), так как спрос абсолютно неэластичен по цене, %0A" +
                                    "4. вертикальна в координатах Q(p), так как спрос абсолютно неэластичен по цене, %0A" +
                                    "5. обычно имеет отрицательный наклон. %0A", "5"));
                            add(new Question("4) В экономической теории, если фирма, работающая в условиях совершенной конкуренции, прекращает производство в краткосрочном периоде, это означает, что  %0A" +
                                    "1. цена меньше средних затрат на производство товара %0A" +
                                    "2. цена меньше предельных затрат на производство товара %0A" +
                                    "3. цена меньше переменных затрат на производство товара %0A" +
                                    "4. цена меньше общих затрат на производство товара %0A" +
                                    "5. нет верного ответа.%0A", "2"));
                            add(new Question("5) Какое из следующих утверждений неверно для совершенно конкурентного рынка: %0A" +
                                    "1. Прибыль фирмы максимальна, если предельный доход от продажи товара равен предельным издержкам на его производство. %0A" +
                                    "2. Кривая предельных издержек пересекает кривую средних постоянных издержек в точке, где последние минимальны. %0A" +
                                    "3. Кривые индивидуальных спросов покупателей на продукт имеют отрицательный наклон. %0A" +
                                    "4. В краткосрочном периоде фирма может продолжать производство, даже если имеет при этом экономические убытки.%0A" +
                                    "5. Все утверждения являются неверными для совершенно конкурентного рынка.  %0A", "1"));
                            add(new Question("6) Кривая предложения конкурентной фирмы в краткосрочном периоде совпадает: %0A" +
                                    "1. с участком кривой предельных затрат, лежащим выше кривой средних затрат, %0A" +
                                    "2. с участком кривой средних затрат, лежащим выше кривой предельных затрат, %0A" +
                                    "3. с участком кривой предельных затрат, лежащим выше кривой средних переменных затрат, %0A" +
                                    "4. с участком кривой средних переменных затрат, лежащим выше кривой предельных затрат, %0A" +
                                    "5. с участком кривой предельных затрат, лежащим выше уровня рыночной цены.  %0A", "3"));
                            add(new Question("7) Какой, по Вашему мнению, рынок меньше всего соответствует условиям совершенной конкуренции? %0A" +
                                    "1.Рынок сотовой связи,  %0A" +
                                    "2.Рынок ценных бумаг, %0A" +
                                    "3.Косметических услуг,    %0A" +
                                    "4.Метрополитен, %0A" +
                                    "5.Рынок доставки товаров.%0A", "4"));
                            add(new Question("8) Выберите утверждение, не соответствующее понятию совершенной конкуренции: %0A" +
                                    "1.Товар производится множеством фирм, доля каждой из которых в отраслевом выпуске ничтожно мала. %0A" +
                                    "2.Товар приобретается множеством покупателей. %0A" +
                                    "3.Товары, производимые фирмами в отрасли, являются близкими, но не абсолютными заменителями друг друга. %0A" +
                                    "4.Имеет место свободный вход и выход на этот рынок. %0A" +
                                    "5. Все предыдущие ответы верны%0A", "3"));
                        }};

                            ArrayList<Question> testQuestions5_1 = new ArrayList<Question>() {{
                                add(new Question("1) Функция спроса на продукт монополии линейна. Если фирма уменьшит выпуск на 8%, то общая выручка увеличится на 3%. Для получения максимальной прибыли фирме следует %0A" +
                                        "1. увеличить выпуск и понизить рыночную цену товара, %0A" +
                                        "2. уменьшить выпуск и повысить рыночную цену товара, %0A" +
                                        "3. увеличить и выпуск, и рыночную цену товара, %0A" +
                                        "4. уменьшить и выпуск, и рыночную цену товара, %0A" +
                                        "5. ничего не менять.%0A", "1"));
                                add(new Question("2) В отличие от конкурентной фирмы монополист: %0A" +
                                        "1. может определить оптимальный объем производства, максимизирующий его прибыль, и назначить цену на свой продукт%0A" +
                                        "2. максимизирует прибыль при равенстве предельного дохода и предельных издержек %0A" +
                                        "3. может продать любой объем продукции по монопольно  высокой цене %0A" +
                                        "4. стремится производить товар при наименьших затратах %0A" +
                                        "5. нет верного ответа%0A", "1"));
                                add(new Question("3) Примером естественной монополии является все, кроме: %0A" +
                                        "1. городского метрополитена   %0A" +
                                        "2. московской городской телефонной сети %0A" +
                                        "3. нефтепровода «Дружба»   %0A" +
                                        "4. телеканала СТС %0A" +
                                        "5. все перечисленное является естественными монополиями  %0A", "4"));
                                add(new Question("4) Фирма - монополист выпускает и продает такой объем продукции, при котором: MR=$135; С=$115. Чтобы получить максимум прибыли, фирма должна: %0A" +
                                        "1. повысить цену и увеличить объем выпуска, %0A" +
                                        "2. повысить цену и уменьшить объем выпуска. %0A" +
                                        "3. повысить цену и сохранить прежний объем выпуска. %0A" +
                                        "4. снизить цену и увеличить объем выпуска. %0A" +
                                        "5. снизить цену и уменьшить объем выпуска.%0A", "4"));
                                add(new Question("5) Кривая предельных затрат фирмы монополиста имеет вид MC=Q+20, а предельного дохода MR=1403Q. Фирма стремится к получению максимальной прибыли. Ей следует установить цену, равную %0A" +
                                        "1. 95  %0A" +
                                        "2. 80  %0A" +
                                        "3. 50  %0A" +
                                        "4. 20  %0A" +
                                        "5. нет верного ответа.%0A", "1"));
                                add(new Question("6) Кривая предельных затрат фирмы монополиста имеет вид МС = Q + 20, а предельного дохода MR= 140 - 3Q. Ценовая эластичность рыночного спроса в точке максимальной прибыли равна%0A" +
                                        "1) -1/7%0A" +
                                        "2)-0.2%0A" +
                                        "3)-0.5%0A" +
                                        "4)1%0A" +
                                        "5)-2.1 %0A", "5"));
                                add(new Question("7) Монополист, скорее всего, снизит цену на продукт, если: %0A" +
                                        "1. средние переменные затраты на производство при этом уменьшатся, %0A" +
                                        "2. средние затраты на производство при этом уменьшатся, %0A" +
                                        "3. предельные затраты на производство меньше цены товара %0A" +
                                        "4. предельные затраты на производство меньше предельного дохода. %0A" +
                                        "5. верно 2) и 3).  %0A", "4"));
                                add(new Question("8) Единственная кондитерская в городе N может продать 15 тортов в неделю по цене 170 рублей. Предельный доход от продажи шестнадцатого торта равен –70 рублей. Следовательно, кондитерская может продать шестнадцатый торт по максимальной цене %0A" +
                                        "1. 170 рублей   %0A" +
                                        "2. 155 рублей   %0A" +
                                        "3. 100 рублей %0A" +
                                        "4. 70 рублей   %0A" +
                                        "5. Такого вообще не может быть%0A", "2"));
                            }};


                        static ArrayList<Test> test1 = new ArrayList<Test>() {{
                            add(new Test(testQuestions1_1));
                        }};

                        static ArrayList<Test> test2 = new ArrayList<Test>() {{
                            add(new Test(testQuestions2_1));
                        }};
                        static ArrayList<Test> test3 = new ArrayList<Test>() {{
                            add(new Test(testQuestions3_1));
                            add(new Test(testQuestions3_2));
                        }};
                        static ArrayList<Test> test4 = new ArrayList<Test>() {{
                            add(new Test(testQuestions4_1));
                        }};
                        static ArrayList<Test> test5 = new ArrayList<Test>() {{
//        add(new Test(teat));
                        }};
                        static ArrayList<Test> test6 = new ArrayList<Test>() {{

                        }};
                        static Theory theory1 = new Theory("Область производственных возможностей (ОПВ) - всевозможные наборы благ, которые можно произвести %0A" +
                                "Кривая производственных возможностей (КПВ) - верхний контур ОПВ. Достигается при эффективном использовании ресурсов (нельзя произвести больше одного товара, не произведя меньше другого) %0A" +
                                "Альтернативная стоимость (альтернативные издержки) - от какого количества единиц другого блага (например, блага Y) нужно отказаться для производства одной дополнительной единицы первого блага (например, блага X)%0A" +
                                "Абсолютное преимущество - возможность производить товар дешевле, чем другие страны Сравнительное преимущество - производство товара с меньшей альтернативной стоимостью, чем другие страны.%0A");
                        static Theory theory2 = new Theory("К сожалению, теория еще не добавлена");

                        static Theory theory3 = new Theory("%0A" +
                                " TP(K,L) = Q(K,L) - зависимость количества производимой продукции от используемых факторов производства (капитала и труда). %0A" +
                                "%0A" +
                                " AP(L) = TP(L)/L - средний продукт труда (производительность труда). %0A" +
                                "%0A" +
                                " AP(K) = TP(K)/K - средний продукт капитала. %0A" +
                                "%0A" +
                                " MP(L) = TP′(L) - предельный продукт труда, производная функции выпуска по L.%0A" +
                                "%0A" +
                                " MP(K) = TP′(K) - предельный продукт капитала, производная функции выпуска по K. %0A" +
                                "%0A" +
                                " Отдача от масштаба является положительной/постоянной/отрицательной, если при увеличении количества всех используемых факторов производства в α > 1 раз количество производимой продукции больше, чем в α раз/ меньше, чем в α раз. %0A" +
                                "%0A" +
                                " Положительная отдача от масштаба: TP(αK,αL) > αTP(K,L). %0A" +
                                "%0A" +
                                " Постоянная отдача от масштаба: TP(αK,αL) = αTP(K,L). %0A" +
                                "%0A" +
                                " Отрицательная отдача от масштаба: TP(αK,αL) < αTP(K,L). %0A" +
                                "%0A" +
                                " TC(K,L) = rK +wL - зависимость общих издержек от используемого количества факторов производства (капитала и труда; r - рента капитала, w - заработная плата). %0A" +
                                "%0A" +
                                " TC(Q) - зависимость общих издержек от произведенного количества продукции (минимальная сумма, затратив которую можно произвести Q единиц продукции). %0A" +
                                "%0A" +
                                " FC = TC(0) - постоянные издержки (издержки при нулевом выпуске продукции). %0A" +
                                "%0A" +
                                " VC(Q) = TC(Q)−FC - переменные издержки. %0A" +
                                "%0A" +
                                " AC(Q) = TC(Q)/Q - средние издержки (себестоимость производства). %0A" +
                                "%0A" +
                                " AVC(Q) = VC(Q)/Q - средние переменные издержки. %0A" +
                                "%0A" +
                                " AFC(Q) = FC/Q - средние постоянные издержки. %0A" +
                                "%0A" +
                                " MC(Q) = TC′(Q) = VC′(Q) - предельные издержки (непрерывный случай). %0A" +
                                "%0A" +
                                " MC(Q) = ∆TC(Q)/∆Q = TC(Q + 1)−TC(Q) - предельные издержки (дискретный случай).%0A" +
                                "%0A" +
                                " TR(Q) = P(Q)×Q - зависимость общей выручки от установившейся цены и продаваемого количества. %0A" +
                                "%0A" +
                                " AR(Q) = TR(Q)/Q = P(Q) - средняя выручка, зависимость цены от количества продаваемой продукции, обратная функция спроса. %0A" +
                                "%0A" +
                                " MR(Q) = TR′(Q) - предельная выручка (непрерывный случай).%0A" +
                                "%0A" +
                                " MR(Q) = ∆TR(Q)/∆Q = TR(Q + 1)−TR(Q) - предельная выручка (дискретный случай). %0A" +
                                "%0A" +
                                " В краткосрочном периоде (SR) фирма может изменить количество лишь одного из факторов производства (обычно, труда). %0A" +
                                "%0A" +
                                " В долгосрочном периоде (LR) фирма может изменить количество всех факторов производства.%0A" +
                                "%0A" +
                                "Непреложное Экономическое Тождество: Pr = TR−TC%0A" +
                                "%0A" +
                                "Rent = Pr /TC – рентабельность%0A" +
                                "%0A" +
                                "Фирма покидает рынок, если её максимальная прибыль достигается при Q = 0%0A" +
                                "%0A" +
                                "Кривая предложения -функция оптимального количества от каждой данной цены%0A");

                        static Theory theory4 = new Theory("1. Кривая предложения фирмы - зависимость оптимального количества производимого товара от цены на рынке. Таким образом, кривую предложения можно получить, если для каждого значения P найти Q, при котором прибыль фирмы максимальна. %0A" +
                                "2. Покинуть рынок - то же самое, что производить Q = 0. Прибыль в таком случае равна −FC. %0A" +
                                "3. Долгосрочная перспектива - равновесное состояние в совершенно конкурентной отрасли, когда цена устанавливается на уровне минимума AC. Те фирмы, чьи минимальные AC больше, покидают отрасль. Из оставшихся фирм каждая производит то количество, при котором AC минимальны%0A" +
                                "4. Условие оптимизации прибыли в СК: p=MR=MC%0A" +
                                "5. Предложение в СК- это участок кривой MC, лежащий выше минимума AVC в SR и выше минимума AC в LR %0A");

                        static Theory theory5 = new Theory("Предельная выручка (MR) показывает дополнительную выручку монополиста при увеличении выпуска на 1 единицу. Если задана обратная функция спроса Pd(Q), то TR = Pd(Q)×Q. Тогда используя производную произведения MR(Q) = TR′(Q) = P′ d(Q)×Q +P d(Q). Для линейной функции спроса Pd = a − bQ имеем TR(Q) = aQ − bQ2 следовательно MR(Q) = a−2bQ, то есть в 2 раза круче спроса.%0A" +
                                "Индекс Лернера отражает превышение цены над предельными издержками: 1/|Ed| = P−MC/P , где Ed - эластичность спроса в оптимальной для монополиста точке. Этот факт следует уметь доказывать. Хорошо годится для ответа на тестовые вопросы.%0A" +
                                "Не стоит забывать, что прибыль монополиста можно максимизировать не только по Q, выразив обратную функцию функцию спроса: PR(Q) = Pd(Q) × Q − TC(Q). Можно также искать оптимальное значение цены, максимизируя прибыль по P. В таком случае необходимо подставить Q(P) (из спроса) в функцию издержек: TC(Q(P)). В итоге: PR(P) = Q(P)×P −TC(Q(P)). Данный подход может быть более удобным в некоторых случаях%0A");

                        static Theory theory6 = new Theory("Джинни для двух групп населения, которые внутри группы получают равные доходы можно посчитать по формуле G=x-y, где x-это точка на оси х, в которой происходит смена групп населения, а у- точка смены доли доходов 1 и 2 группы%0A" +
                                "Общая формула Коэффициента Джинни: S1/S3, где S1- это площадь фигуры, лежащей под кривой абсолютного равенства и над кривой Лоренца, а S3- это фигура, лежащая между кривой абсолютного НЕравенства и кривой абсолютного равенства(площадь этой фигуры всегда равна 0,5), следовательно Коэффициент Джинни также можно посчитать по формуле G=2*S1 или G=1-2S2, где S2- это фигура между кривой Лоренца и кривой абсолютного неравенства%0A");


                       static ArrayList<Theme> themes = new ArrayList<Theme>() {{
                            add(new Theme("КПВ.Альтернативные издержки.", tasks1, test1, theory1));
                            add(new Theme("Спрос и предложение + эластичность", tasks2, test2, theory2));
                            add(new Theme("Производство, издержки, прибыль", tasks3, test3, theory3));
                            add(new Theme("Рынки.Совершенная конкуренция", tasks4, test4, theory4));
                            add(new Theme("Рынки.Монополия", tasks5, test5, theory5));
                            add(new Theme("Кривая Лоренца. Коэффициент Джинни", tasks6, test6, theory6));

                        }};
                    }